// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BBLoader.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BBLoader.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BBLOADER_DIALOG DIALOGEX 0, 0, 158, 233
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "漂流宝宝 1.5"
MENU IDR_MENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_IDLIST,13,13,131,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "选择在线帐号(自动检测)",IDC_STATIC,7,2,144,29
    CONTROL         "窗口置顶",IDC_TOPWIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,218,48,10
    CONTROL         "Tab1",IDC_TABSHEET,"SysTabControl32",0x0,7,36,144,180
END

IDD_PAGE1 DIALOGEX 0, 0, 145, 169
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "加入对方队伍",IDC_P1_R1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,42,64,10
    CONTROL         "拉入我的队伍",IDC_P1_R2,"Button",BS_AUTORADIOBUTTON,7,70,64,10
    DEFPUSHBUTTON   "确定",IDOK,7,145,45,14
    COMBOBOX        IDC_TEAM,7,15,85,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "角色2",IDC_P1_ROLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,17,36,10
    CONTROL         "重新上线",IDC_RETEAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,102,48,10
    EDITTEXT        IDC_DELAY,56,101,13,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "秒后自动重组",IDC_STATIC,75,103,49,8
    LTEXT           "（取消勾选清空组队记录 ）",IDC_STATIC,18,116,101,8
END

IDD_PAGE2 DIALOG 0, 0, 145, 170
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "开始",IDOK,5,149,45,14
    CONTROL         "List1",IDC_LIST_FILTER,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,19,130,128
    PUSHBUTTON      "加载",IDC_BUTTON_ADD,98,3,37,14
    PUSHBUTTON      "全选",IDC_BUTTON_SELALL,54,3,37,14
END

IDD_PAGE3 DIALOG 0, 0, 139, 175
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "开始",IDOK,5,149,33,14
    CONTROL         "List1",IDC_LIST_PACKET,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,19,130,57
    PUSHBUTTON      "加载",IDC_OPEN,98,3,37,14
    CONTROL         "List1",IDC_LIST_SEND,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,79,130,68
    PUSHBUTTON      "添加",IDC_ADD,42,149,29,14
    LTEXT           "封包列表",IDC_STATIC,5,8,33,8
    PUSHBUTTON      "清空",IDC_CLEAR,54,3,37,14
    PUSHBUTTON      "修改",IDC_MODIFY,74,149,29,14
    PUSHBUTTON      "删除",IDC_DEL,106,149,29,14
END

IDD_SETTING DIALOG 0, 0, 138, 88
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "发送设置"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,13,67,50,14
    PUSHBUTTON      "取消",IDCANCEL,75,67,50,14
    LTEXT           "封包名称：",IDC_STATIC,9,7,41,8
    LTEXT           "发送账号：",IDC_STATIC,9,21,41,8
    LTEXT           "发送间隔：",IDC_STATIC,9,35,41,8
    EDITTEXT        IDC_SLEEP,50,33,27,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "发送次数：",IDC_STATIC,9,49,41,8
    EDITTEXT        IDC_TIMES,50,47,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "连续地",IDC_EVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,48,40,10
    LTEXT           "次",IDC_STATIC,80,49,9,8
    LTEXT           "毫秒",IDC_STATIC,81,35,17,8
    EDITTEXT        IDC_PACKET,50,5,81,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ID,50,19,81,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PAGE4 DIALOG 0, 0, 156, 169
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "参战",IDC_P4_R1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,42,32,10
    CONTROL         "观战",IDC_P4_R2,"Button",BS_AUTORADIOBUTTON,71,42,32,10
    CONTROL         "回游乐场",IDC_P4_R3,"Button",BS_AUTORADIOBUTTON,7,70,48,10
    DEFPUSHBUTTON   "确定",IDOK,7,145,45,14
    EDITTEXT        IDC_ID,7,15,85,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "角色2",IDC_P4_ROLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,17,36,10
END

IDD_DIALOG_ATTACH DIALOG 0, 0, 136, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择贝贝进程"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,12,135,50,14
    PUSHBUTTON      "取消",IDCANCEL,74,135,50,14
    CONTROL         "List1",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,122,124
END

IDD_PAGE5 DIALOGEX 0, 0, 146, 170
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "开始",IDOK,5,148,45,14
    CONTROL         "",IDC_LIST_FILTER2,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,15,130,128
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BBLOADER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_PAGE1, DIALOG
    BEGIN
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 135
        TOPMARGIN, 5
    END

    IDD_PAGE3, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 135
        TOPMARGIN, 7
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        VERTGUIDE, 50
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_PAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_DIALOG_ATTACH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "xpbtn.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "辅助(&A)"
    BEGIN
        MENUITEM "帐号多开(&M)",                    ID_MENU_MULTI
        MENUITEM "附加贝贝(&F)",                    ID_MENU_ATTACH
        MENUITEM "退出宝宝(&X)",                    ID_MENU_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "论坛(&B)",                      ID_MENU_BBS
        MENUITEM "关于(&A)",                      ID_MENU_ABOUT
    END
    MENUITEM "",                            65535
END

IDR_MENU_QUIT MENU
BEGIN
    POPUP "托盘菜单"
    BEGIN
        MENUITEM "退出宝宝",                        ID_MENU_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_BBLOADER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE5 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING1             "漂流宝宝 \r\n by8482。"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\BBLoader.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

